;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Fri Oct 24 10:25:35 2014
;VERSION 0.2
;FILE delay.o
delay_s <= USED 0
;FILE ds18b20.o
ds18b20ConvertT <= USED 0
ds18b20ReadTempNoRom <= USED 0
;FILE lcd.o
Backlight <= USED 0
LCDPutChar <= USED 0
LCDPutStr <= USED 0
LCDSetCircle <= USED 0
LCDSetLine <= USED 0
LCDSetPixel <= USED 0
LCDSetRect <= USED 0
;FILE main_code.o
InitADC <= USED 0
_B <= USED 0
_C <= USED 0
_E <= USED 0
_F <= USED 0
_G <= USED 0
_H <= USED 0
_J <= USED 0
_K <= USED 0
_L <= USED 0
_O <= USED 0
_P <= USED 0
_Q <= USED 0
_R <= USED 0
_S <= USED 0
_T <= USED 0
_U <= USED 0
_V <= USED 0
_W <= USED 0
_X <= USED 0
_Y <= USED 0
_Z <= USED 0
_blad <= USED 0
_ch <= USED 0
_ci <= USED 0
_cudzyslow <= USED 0
_czekaj <= USED 0
_cztery <= USED 0
_dwa <= USED 0
_dwukropek <= USED 0
_dziewiec <= USED 0
_em <= USED 0
_jeden <= USED 0
_koniec_kontaktu <= USED 0
_koniec_nadawania <= USED 0
_kropka <= USED 0
_ly <= USED 0
_malpa <= USED 0
_myslnik <= USED 0
_nawias_otwierajacy <= USED 0
_nawias_zamykajacy <= USED 0
_ni <= USED 0
_om <= USED 0
_osiem <= USED 0
_piec <= USED 0
_plus <= USED 0
_poczatek_kontaktu <= USED 0
_poczatek_nadawania <= USED 0
_podkreslenie <= USED 0
_pojedynczy_apostrof <= USED 0
_prosba_o_powtorzenie <= USED 0
_przecinek <= USED 0
_si <= USED 0
_siedem <= USED 0
_srednik <= USED 0
_szesc <= USED 0
_trzy <= USED 0
_ukosnik <= USED 0
_uu <= USED 0
_wezwanie <= USED 0
_wykrzyknik <= USED 0
_zero <= USED 0
_zi <= USED 0
_znak_rownosci <= USED 0
_znak_rozdzialu <= USED 0
_znak_zapytania <= USED 0
_zrozumiano <= USED 0
_zy <= USED 0
;FILE one_wire.o
owCheckCrc <= USED 0
owCrcUpdate <= USED 0
owPresence <= USED 0
owRead <= USED 0
owReadRom <= USED 0
owStrongPullupOff <= USED 0
owStrongPullupOn <= USED 0
owWrite <= USED 0
;FILE retarget.o
_sys_exit <= USED 0
