Full Chip Erase Done.
Rebuild target 'SAM7X RAM - ULINK'
Clean started - Project: 'Blinky'
   deleting intermediate output files for target 'SAM7X RAM - ULINK'
assembling SAM7.s...
compiling Retarget.c...
compiling Blinky.c...
linking...
Program Size: Code=648 RO-data=16 RW-data=0 ZI-data=1160  
".\RAM\Blinky.axf" - 0 Errors, 0 Warning(s).

*** Performing Cross-Module-Optimization:
compiling Retarget.c...
compiling Blinky.c...
linking...
Program Size: Code=548 RO-data=16 RW-data=0 ZI-data=1160  
compiling Retarget.c...
compiling Blinky.c...
linking...
Program Size: Code=548 RO-data=16 RW-data=0 ZI-data=1160  
".\RAM\Blinky.axf" - 0 Errors, 0 Warning(s).
*** Completed Cross-Module-Optimization after 3 iteration(s).
Load "Y:\\systemy wbudowane 2013_2014\\MOKK\\ARM-SAM7X-256_Example1-Blinky MOKK\\ARM-SAM7X-256_Example1-Blinky\\RAM\\Blinky.axf" 
No Algorithm found for: 00200000H - 00200233H
Programming skipped!
