Rebuild target 'Simulator'
assembling SAM7.s...
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
lcd.c(154): warning:  #61-D: integer operation result is out of range
lcd.c(165): warning:  #61-D: integer operation result is out of range
compiling main_code.c...
main_code.c(95): warning:  #223-D: function "ds18b20ConvertT" declared implicitly
main_code.c(97): warning:  #223-D: function "ds18b20ReadTempNoRom" declared implicitly
main_code.c(49): warning:  #177-D: variable "ye" was declared but never referenced
adc.c(27): warning: C4017W: result may be used before being set
compiling ds18b20.c...
compiling one_wire.c...
linking...
Program Size: Code=8134 RO-data=3150 RW-data=52 ZI-data=1164  
".\Flash\PROJECT_ARM.axf" - 0 Errors, 6 Warning(s).
