Full Chip Erase Done.
Rebuild target 'SAM7X Flash - ULINK'
Clean started - Project: 'PROJECT_ARM'
   deleting intermediate output files for target 'SAM7X Flash - ULINK'
assembling SAM7.s...
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
lcd.c(154): warning:  #61-D: integer operation result is out of range
lcd.c(165): warning:  #61-D: integer operation result is out of range
compiling main_code.c...
linking...
Program Size: Code=8484 RO-data=3148 RW-data=28 ZI-data=1260  
".\Flash\PROJECT_ARM.axf" - 0 Errors, 2 Warning(s).

*** Performing Cross-Module-Optimization:
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
lcd.c(154): warning:  #61-D: integer operation result is out of range
lcd.c(165): warning:  #61-D: integer operation result is out of range
compiling main_code.c...
linking...
Program Size: Code=8120 RO-data=3148 RW-data=28 ZI-data=1260  
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
lcd.c(154): warning:  #61-D: integer operation result is out of range
lcd.c(165): warning:  #61-D: integer operation result is out of range
compiling main_code.c...
linking...
Program Size: Code=8120 RO-data=3148 RW-data=28 ZI-data=1260  
FromELF: creating hex file...
".\Flash\PROJECT_ARM.axf" - 0 Errors, 2 Warning(s).
*** Completed Cross-Module-Optimization after 3 iteration(s).
Load "D:\\ARM-SAM7X-256_Example5 - IRQ - Timer i PIO\\ARM-SAM7X-256_Example5 - IRQ - Timer i PIO\\Flash\\PROJECT_ARM.axf" 
Erase Done.
Programming Done.
Verify OK.
