<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Dane\Doc\Dydaktyka\dydaktyka svn\Informatyka\Systemy wbudowane\przyklady w C\ARM-SAM7X-256_Example8 - 1-wire DS18B20 - Kopia\PROJECT_ARM.uvproj
Project File Date:  11/12/2013

<h2>Output:</h2>
Rebuild target 'SAM7X Flash - ULINK'
Clean started - Project: 'PROJECT_ARM'
   deleting intermediate output files for target 'SAM7X Flash - ULINK'
assembling SAM7.s...
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
compiling main_code.c...
main_code.c(88): warning:  #223-D: function "ds18b20ConvertT" declared implicitly
                        ds18b20ConvertT();
main_code.c(90): warning:  #223-D: function "ds18b20ReadTempNoRom" declared implicitly
                        temperatura_ADC= ds18b20ReadTempNoRom();
main_code.c(46): warning:  #177-D: variable "ye" was declared but never referenced
        static int ye;                  
main_code.c: 3 warnings, 0 errors
compiling ds18b20.c...
compiling one_wire.c...
linking...
Program Size: Code=9244 RO-data=3148 RW-data=36 ZI-data=1164  
".\Flash\PROJECT_ARM.axf" - 0 Error(s), 3 Warning(s).

*** Performing Cross-Module-Optimization:
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
linking...
Program Size: Code=8864 RO-data=3148 RW-data=36 ZI-data=1164  
compiling Retarget.c...
compiling delay.c...
compiling lcd.c...
linking...
Program Size: Code=8864 RO-data=3148 RW-data=36 ZI-data=1164  
FromELF: creating hex file...
".\Flash\PROJECT_ARM.axf" - 0 Error(s), 0 Warning(s).
*** Completed Cross-Module-Optimization after 3 iteration(s).
Clean started: Project: 'PROJECT_ARM'
   deleting intermediate output files for target 'Simulator'
   deleting intermediate output files for target 'SAM7X Flash - ULINK'
   deleting intermediate output files for target 'SAM7X RAM - ULINK'
